server {
    listen 80;
    # listen 80 ssl;
    server_name server-one;

    # ssl_certificate     /etc/nginx/ssl/selfsigned/certificate-1.pem;
    # # ssl_certificate     /etc/nginx/ssl/selfsigned/certificate-2.pem;
    # ssl_certificate_key /etc/nginx/ssl/selfsigned/private.key.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # ssl_certificate     /etc/nginx/ssl/casigned/server-one.pem;
    # ssl_certificate_key /etc/nginx/ssl/casigned/servers.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/server-one;
        index index.json index.html;

        # Enable directory listing
        autoindex on;

        # Set proper JSON MIME type
        types {
            application/json json;
        }
    }
}

server {
    listen 80;
    # listen 80 ssl;
    server_name server-two;

    # ssl_certificate     /etc/nginx/ssl/selfsigned/certificate-1.pem;
    # # ssl_certificate     /etc/nginx/ssl/selfsigned/certificate-2.pem;
    # ssl_certificate_key /etc/nginx/ssl/selfsigned/private.key.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # ssl_certificate     /etc/nginx/ssl/casigned/server-two.pem;
    # ssl_certificate_key /etc/nginx/ssl/casigned/servers.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/server-two;
        index index.json index.html;

        # Enable directory listing
        autoindex on;

        # Set proper JSON MIME type
        types {
            application/json json;
        }
    }
}
